<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guillaume.library.AjoutActivity">

    <item
        android:id="@+id/action_enregistrer"
        android:orderInCategory="100"
        android:title="Enregistrer"
        app:showAsAction="ifRoom" />
</menu>
