<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guillaume.library.ScanCABActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Scan" />

    <TextView
        android:id="@+id/txv_scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnScan" />

    <TextView
        android:id="@+id/txv_scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txv_scan_format" />

    <TextView
        android:id="@+id/txv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:layout_below="@id/txv_scan_content"/>

    <TextView
        android:id="@+id/txv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa13143"
        android:textIsSelectable="true"
        android:layout_below="@id/txv_book_title"/>

    <ImageView
        android:id="@+id/imvCouverturePochette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_book_author"/>

</RelativeLayout>
