<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guillaume.library.AjoutActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/layoutLigneSelectionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type média : "
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spnlisteTypesMedias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAjoutCd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/layoutCd_artiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Artiste" />

        <EditText
            android:id="@+id/layoutCd_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre de l'album" />

        <EditText
            android:id="@+id/layoutCd_annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Année" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAjoutLivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/layoutLivre_auteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Auteur" />

        <EditText
            android:id="@+id/layoutLivre_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre de l'album" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAjoutDVD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/layoutDvd_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre" />

        <EditText
            android:id="@+id/layoutDvd_realisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Réalisateur" />

        <EditText
            android:id="@+id/layoutDvd_annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Année" />
    </LinearLayout>

</LinearLayout>
