<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guillaume.library.DetailActivity">

    <LinearLayout
        android:id="@+id/layoutLivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_titre_livre"
            android:hint="Titre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_auteur_livre"
            android:hint="Auteur" />

        <ImageView
            android:id="@+id/imvCouvertureLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_rolling_stones_sticky_fingers"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Année de parution Todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_description_livre"
            android:hint="Description" />

    </LinearLayout>

</LinearLayout>
